{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["BLOG_URL", "DOCS_URL", "GITHUB_TOKEN"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "storybook-static/**"]
    },
    "lint": {
      "outputs": []
    },
	"dev": {
		"cache": false
	}
  }
}
