{
  "name": "docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "contentlayer build && next build",
    "start": "next start",
    "lint": "next lint",
    "dev-cl": "contentlayer build"
  },
  "dependencies": {
    "@docsearch/react": "3",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@hookform/resolvers": "^2.9.11",
    "@next/font": "^13.2.3",
    "contentlayer": "^0.3.4",
    "esbuild": "^0.17.19",
    "framer-motion": "^9.0.1",
    "fs-extra": "^11.1.0",
    "globby": "^14.0.1",
    "gray-matter": "^4.0.3",
    "gunzip-maybe": "^1.4.2",
    "hooks": "workspace:*",
    "lodash": "^4.17.21",
    "lodash.trimright": "^3.0.4",
    "mdx-bundler": "^9.2.1",
    "next": "13.1.1",
    "next-contentlayer": "^0.3.0",
    "octokit": "^2.0.14",
    "posthog-js": "^1.50.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.2",
    "react-hot-toast": "^2.4.0",
    "react-intersection-observer": "^9.8.1",
    "rehype-img-size": "^1.0.1",
    "rehype-mdx-code-props": "^2.0.0",
    "rehype-slug": "^5.1.0",
    "remark-code-tabs": "workspace:*",
    "remark-content-spec": "workspace:*",
    "remark-directive": "^2.0.1",
    "remark-docsnip": "workspace:*",
    "remark-gfm": "^3.0.1",
    "remark-mdx-disable-explicit-jsx": "^0.1.0",
    "remark-validate-href": "workspace:*",
    "remark-versioned-content": "workspace:*",
    "sharp": "^0.31.3",
    "styles": "workspace:*",
    "tar-fs": "^2.1.1",
    "ui": "workspace:*",
    "unist-util-visit": "^4.1.2",
    "yup": "^1.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@emotion/babel-plugin": "^11.10.6",
    "@next/bundle-analyzer": "^13.2.4",
    "@svgr/webpack": "^6.5.1",
    "@types/fs-extra": "^11.0.1",
    "@types/lodash": "^4.17.7",
    "@types/node": "^17.0.12",
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.7",
    "dotenv": "^16.3.1",
    "eslint": "7.32.0",
    "eslint-config-fennel": "workspace:*",
    "remark-cli": "^11.0.0",
    "tsconfig": "workspace:*",
    "typescript": "^4.5.3"
  }
}
